vragenlijst/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--style for the buttons in the menu-->
    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <!--change color of highlight-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FFA4A4A4">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA4A4A4" TargetName="bg" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF848484"/>
        
        <Setter Property="Width" Value="391"/>
        <Setter Property="Height" Value="108"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="FontFamily" Value="Segoe Regular"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
   
    
<!--style for the logout button-->
    <Style x:Key="LogoutButtonMenuStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF848484"/>
        <Setter Property="BorderBrush" Value="#FFA4A4A4"/>
        <Setter Property="Width" Value="329"/>
        <Setter Property="Height" Value="52"/>
        <Setter Property="Margin" Value="0,20,0,20"/>
        <Setter Property="FontFamily" Value="Segoe Regular"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
</ResourceDictionary>