vragenlijst/MainWindow.xaml

<Window x:Class="vragenlijst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vragenlijst"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        MinWidth="1080" MinHeight="720"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="433"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" x:Name="SidepanelMenu" Background="#707070" HorizontalAlignment="Center" Width="433">
            <Grid>
                <StackPanel>
                    <Button x:Name="Vragenlijstmaken" Style="{StaticResource MenuButtonStyle}" >Vragenlijst maken</Button>
                </StackPanel>
                <Button x:Name="LogoutMenuItem" Style="{StaticResource LogoutButtonMenuStyle}" >Logout</Button>
            </Grid>
        </Border>
        <StackPanel Grid.Column="2" Name="QuestionsPanel" >
            <Label Target="{Binding ElementName=FestivalName}" Content="Naam van het festival: "></Label>
            <TextBox Name="FestivalName"></TextBox>
            <Button Name="newQuestion" Content="Nieuwe vraag" ></Button>
        </StackPanel>
       


    </Grid>
</Window>
