vragenlijst/MainWindow.xaml

<Window x:Class="vragenlijst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vragenlijst"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        MinWidth="1080" MinHeight="720"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="433"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" x:Name="SidepanelMenu" Background="#707070" HorizontalAlignment="Center" Width="433">
            <Grid>
                <StackPanel>
                    <Button x:Name="Vragenlijstmaken" Style="{StaticResource MenuButtonStyle}" >Vragenlijst maken</Button>
                </StackPanel>
                <Button x:Name="LogoutMenuItem" Style="{StaticResource LogoutButtonMenuStyle}" >Logout</Button>
            </Grid>
        </Border>
        <ListBox Grid.Column="1" Name="QuestionsPanel" BorderBrush="#FF6F6F70" >
            <Button Name="newQuestion" Content="Nieuwe vraag" Command="{Binding NewQuestionBtn}" ></Button>
        </ListBox>
        <Border Panel.ZIndex="4" Grid.Column="1" Width="1200" Height="500" BorderThickness="1" BorderBrush="Black" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Vraagtype: " FontSize="40"></Label>
                    <ComboBox Width="900" Height="40" ItemsSource="{Binding QuestionType}" SelectedItem="{Binding SelectedType}" FontSize="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Vraag: " Target="{Binding ElementName=Question}"></Label>
                    <TextBox Name="Question" Width="1061" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </StackPanel>
                <StackPanel Name="TextQuestion" Visibility="{Binding NewTextQuestionVisibility}" Orientation="Horizontal">
                    <Label Target="{Binding ElementName=MaxChars}" Content="Maximaal aantal letters: "></Label>
                    <TextBox Name="MaxChars" SpellCheck.IsEnabled="True" Width="50"></TextBox>
                </StackPanel>
                <StackPanel
            </StackPanel>
        </Border>
    </Grid>
</Window>
